<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AboutPage</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>What&apos;s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sailbook is an unofficial Facebook client for Sailfish OS.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Privacy &amp; licensing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>is free software released under the GNU General Public License (GPL), version 3 or later.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GitHub</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Developers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Rudi Timmermans</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dylan Van Assche</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Matthias Weiß</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Donate with Paypal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Translators</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Translations</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Icons</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sailbook icons made by Alain Molteni.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CoverPage</name>
    <message>
        <source>My Cover</source>
        <translation>Mein Cover</translation>
    </message>
</context>
<context>
    <name>WebViewPage</name>
    <message>
        <source>About</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Open Messenger</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
